PORT=3001
JWT_SECRET="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNvZGVybmF0aXZlIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VorkiyTENhFFQmb0OcaBlCEZGJDtu3O9j6cwywKsKhAShMPNLykwIm0krI-Dg894VIQ5Gy3WQ5vpdFWbyHUAXK_DcC9w9cy0GTMJMF0hJmcaKjUzBn5xnP0QSpUoSRutixAGH9VKETVNZS-qwQW3HqxCOsc6EDVgoCEtYaZOlaiBo_6zD1DIzIMoEdQVpBUJRqc3BFiBk2Up5SbQA2uNEhqjth-aDQdRjqxzfSw-H6rdosYjjc0fZavdt6rNEObyn46dwShoQqYQkIQ9IZAPfxNkIz8kw69rdkfqWu7pq37FcJpiijVJnStEPhkSfWzcqTvnnJ42J0rCCPFxkEpjaA"
TOKEN_EXPIRE_TIME="15m"
MONGO_URI="mongodb+srv://qayyumfahmeed:lLIFlw0bHMmAyWBv@cluster0.2nzicxt.mongodb.net/?retryWrites=true&w=majority"
# qayyumfahmeed
# lLIFlw0bHMmAyWBv
# 175.107.221.234/32